{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared",
    "PostgreSQLConnection":"Host= dpg-comfk0i1hbls73f2oes0-a.oregon-postgres.render.com;Database=practican2;Username=practican2_user;Password=msIOJDE8TnuO1T1bYb3C1QpP6G8DfJIS;Port=5432;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
